@import url(../CSS/fonts.css);
@import url(../CSS/header.css);
@import url(../CSS/blog-interactions.css);
@import url(../CSS/footer.css);


body {
  margin: 0;
  background-color: #daedd3;
  font-family: "Maven Pro", sans-serif;
  height: 100%;
}


.grid-layout {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "posts"
    "footer";
  height: 100vh;
  width: 100vw;
}

.posts {
  margin-bottom: 30px;
  grid-area: posts;
}


.blog-card {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 280px;
  height: 410px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: #f7f5f2;
  box-shadow: 0 12px 17px rgba(129,140,151,0.1);
  color: #2c3b26;
}


.blog-card-image {
  width: 100%;
  height: 175px;
  object-fit: cover;
}


.image-caption {
  position: absolute;
  top: 155px;
  width: auto;
  left: 5px;
  padding: 1px;
  font-size: 12px;
  background-color: rgba(255,255,255,0.4);
  border-radius: 5px;
  color: black;
}


.blog-card-title {
  font-size: 21px;
  padding: 12px 15px 0;
  margin-top: 0;
}


.blog-card-blurb {
  padding-left: 15px;
  width: 90%;
}


.post-date {
  font-size: 14px;
  position: absolute;
  bottom: 10px;
  left: 12px;
}


.read-post-button {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 100px;
  height: 35px;
  font-family: "Maven Pro", sans-serif;
  font-size: 15px;
  border: none;
  border-radius: 7px;
  background-color: #daedd3;
  color: #2c3b26;
}


.unavailable-button {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 7px;
  background-color: #bbbfba;
  color: #2c3b26;
  font-family: "Maven Pro", sans-serif;
  font-size: 15px;
}


.read-post-button:hover {
  cursor: pointer;
  background-color: #a9cc9b;
}


@media (max-width: 300px) {
  .blog-card {
    width: 230px;
  }


  .read-post-button {
    bottom: 3px;
    right: 5px;
  }


  .unavailable-button {
    bottom: 5px;
    right: 5px;
  }
}


@media (min-width: 720px) {
  .posts {
    display: grid;
    grid-template-columns: 30% 30%;
    justify-content: center;
    column-gap: 80px;
  }
}


@media (min-width: 1000px) {
  .posts {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 40px;
  }
}
